<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1,.div2{
            width:80vw;
            height: 80vw;
            position: absolute;
        }
        body{
            background: #333;  
            overflow: hidden;
        }
        .div2{
            background: red;
            transform: rotate(-90deg) translate(50%,80%);
            opacity: 0.2;
            z-index:10;
            
        }
        .div1{
            background: green;
            z-index: 11;
        }
        button{
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
        .goback{
            animation: goback 2s 1;
        }
        .gofront{
            animation:  gofront 2s 1;
        }
        @keyframes goback {
            0%{
                transform: rotate(0deg) translate(0%,0%);
                opacity: 1;
                z-index: 11;
            }
            100%{
                transform: rotate(-90deg) translate(50%,80%);
                opacity: 0.2;
                z-index: 10;
            }

        }
        @keyframes gofront {
            0%{
                transform: rotate(-90deg) translate(50%,80%);
                opacity: 0.2;
                z-index: 10;
            }
            100%{
                transform: rotate(0deg) translate(0%,0%);
                opacity: 1;
                z-index: 11;
            }
        }

    </style>
</head>
<body>
    <div class="div1"> Div 1</div>
    <div class="div2"> Div 2</div>
    <button class="change-btn"> Change</button>
</body>
<script>
document.querySelector(".change-btn").addEventListener('click',function(){
    document.querySelector(".div1").className +=" gofront";
    document.querySelector(".div2").className +=" goback";
});
</script>
</html>